programa
{
	
	funcao inicio()
	{
		inteiro x = 10, y  = 20, z = 30, k = 40, w = 50
				
		y = z * 5
		
		se( x < 5)
		{
			x = k - y	
			w = y - 9 * 2	
	     }
	     
	     w = k * 5
	     
	     se( w > 18)
	     {
	     	k = 23 - y + z
	     	z = x - w * 2
	     	x = w - 5 - y
	     }   
	     x = w * y  
	     k = 3 - y + w	


	     

	     

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 18, 1}-{z, 6, 27, 1}-{k, 6, 35, 1}-{w, 6, 43, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */