programa
{
	
	funcao inicio()
	{
		inteiro x = 2 , y = 3 , z = 5 , k = 2 , w = 8
		  se( w < 6 )
		  {
		  	w = 3 * z + 2
		  }
		  	se( k > 2 )
		  	{
		  		z = 2 * w - z
		  		k = y * 3 - y
		  	}
		  	k = w - 3 * w

		  	se( y > 4 ou x < w )
		  	{
		  		se( k < 8 )
		  		{
		  			x = y - w * 3
		  			y = k + 2 * x
		  		}
		  		z = 2 * k + y
		  		y = w + 2 * y
		  	}
		  	x = x - y * 3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 18, 1}-{z, 6, 26, 1}-{k, 6, 34, 1}-{w, 6, 42, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */