programa
{
	
	funcao inicio()
	{
		inteiro x = 1, y = 0, z = 3, k = 1, w = 8
		y = 2 - z * 5
		x = 4 + w - y
		k = 3 - x + y

		se( x == 12 )
		{
			w = y - 9 * 2
		}
		w = k * 5

		se( w < 18 )
		{
			x = 4 + w - 2 - y
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 17, 1}-{z, 6, 24, 1}-{k, 6, 31, 1}-{w, 6, 38, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */