programa
{
	
	funcao inicio()
	{
		inteiro x = 9, y = 9, z = 4, k = 2, w = 4
		w = y * 3

		se( w < 12  ou  y > 15 )
		{
			z = w - 9 + k - y 
		}
		z = x - 2 * y
		k = y - 5

	     se( w > 11  e  w < 19 )
	     {
	     	k = 23 - y + w
	     	x = w + 15 - z
	     }
	     x = w * y
	     
	     	y = 15 - w + 4
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 17, 1}-{z, 6, 24, 1}-{k, 6, 31, 1}-{w, 6, 38, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */