programa
{
	
	funcao inicio()
	{
		inteiro  numero, numero_somado = 0
		escreva("digite um numero: ")
		leia(numero)

		para(inteiro controle = 1;controle <= 1; controle++)
		{
			numero_somado = numero++
			escreva("a soma dos numeros e igual a: ",numero_somado)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */