programa
{
	
	funcao inicio()
	{
		inteiro idade_de_pessoa
		escreva("qual a=sua idade: ")
		leia(idade_de_pessoa)

		se(idade_de_pessoa > 18)
		{
			escreva("voce e maior de idade!")
		}
		senao
		{
			escreva("voce e menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */